hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://ptm-database-aws-id.cxsqobmkioka.ap-south-1.rds.amazonaws.com:3306/ptmdb
hibernate.connection.username=ptmdb_user
hibernate.connection.password=ptmdb2020
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

#hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
#hibernate.hikari.minimumIdle=5
#hibernate.hikari.maximumPoolSize=10
#hibernate.hikari.idleTimeout=30000
#hibernate.hikari.driverClassName=com.mysql.cj.jdbc.Driver
#hibernate.hikari.dataSource.jdbcUrl=jdbc:mysql://localhost:3306/ptm_dev
#hibernate.hikari.dataSource.user=root
#hibernate.hikari.dataSource.password=ptm2020
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.username=root
#hibernate.connection.password=ptm2020
#hibernate.connection.url=jdbc:mysql://localhost:3306/ptm_dev


