# ptm

./: README.md
ptm-common/: .factorypath  .gitignore  .project  HELP.md  pom.xml
ptm-common/src/main/resources/: hibernate.reveng.xml
ptm-eureka-server/: .project  pom.xml
ptm-login/: .factorypath  .gitignore  .project  pom.xml
ptm-login/src/main/resources/: application.properties  application.yml
ptm-main/: .classpath  .factorypath  .gitignore  .project  HELP.md  pom.xml
ptm-main/setup/database/error/: bin.err  error.index
ptm-main/setup/database/ptm/: AlterTable.sql  new.sql  ptm_backup_withdata_29Oct2020.sql
ptm-main/src/main/java/com/ptm/main/: PtmMainApplication.java
ptm-main/src/main/java/com/ptm/main/common/constant/: Gender.java  HibernateQuery.java  PropertiesConfig.java  StringConstants.java
ptm-main/src/main/java/com/ptm/main/common/pojo/: SearchParams.java  SearchResult.java
ptm-main/src/main/java/com/ptm/main/common/util/: AppAOP.java  AppMethodUtils.java  JAXBUtil.java  JaxbContainer.java
ptm-main/src/main/java/com/ptm/main/config/: SpringHibernateConfig.java  SpringSecurityConfig.java  ViewResolverConfig.java
ptm-main/src/main/java/com/ptm/main/controller/: ClientController.java  EmployeeController.java  LoginController.java  ProjectController.java  PublicController.java
ptm-main/src/main/java/com/ptm/main/converter/hibernate/: CurrentUser.java  GenderAttributeConverter.java  LoggedUserGenerator.java
ptm-main/src/main/java/com/ptm/main/converter/spring/: GenderStringConverter.java
ptm-main/src/main/java/com/ptm/main/dao/: EmployeeDAO.java  LoginDAO.java
ptm-main/src/main/java/com/ptm/main/dao/impl/: EmployeeDAOImpl.java  LoginDAOImpl.java
ptm-main/src/main/java/com/ptm/main/entity/: Department.java  Designation.java  Employee.java  IndiaState.java  Menu.java  Role.java  SubMenu.java  SubMenuDependency.java  UserRole.java
ptm-main/src/main/java/com/ptm/main/entity/test/: Department.java  Designation.java  Employee.java  IndiaState.java  Menu.java  Role.java  SubMenu.java  UserRole.java
ptm-main/src/main/java/com/ptm/main/exception/: GlobalDefaultExceptionHandler.java
ptm-main/src/main/java/com/ptm/main/hibernate/naming/: HibernateCustomStrategy.java
ptm-main/src/main/java/com/ptm/main/listener/: RequestInterceptor.java  RequestListener.java  SessionListener.java
ptm-main/src/main/java/com/ptm/main/reqprocessor/: EmployeeReqProcessor.java  LoginReqProcessor.java
ptm-main/src/main/java/com/ptm/main/service/: EmployeeService.java  LoginService.java  PTMAdminService.java
ptm-main/src/main/java/com/ptm/main/service/impl/: EmployeeServiceImpl.java  LoginServiceImpl.java
ptm-main/src/main/java/com/ptm/main/validator/: LoginResValidator.java
ptm-main/src/main/java/com/ptm/main/vo/: AddressVO.java  EmployeeJSonVO.java  EmployeePersonalVO.java  IndiaStateVO.java  RoleListVO.java
ptm-main/src/main/resources/: application-dev.properties  application.properties  application.yml  log4j2.xml
ptm-main/src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.properties
ptm-main/src/main/resources/hibernate/reverse_engineering/: hibernate.cfg.xml  hibernate.reveng.xml
ptm-main/src/main/resources/hibernate/reverse_engineering/hibernate-tools-5.2.10.Final/: HibernateFieldAnnotation.txt
ptm-main/src/main/resources/hibernate/reverse_engineering/hibernate-tools-5.2.10.Final/doc/: doc-style.css
ptm-main/src/main/resources/hibernate/reverse_engineering/hibernate-tools-5.2.10.Final/pojo/: Ejb3FieldGetAnnotation.ftl  Ejb3TypeDeclaration.ftl  Pojo.ftl  PojoFields.ftl  PojoTypeDeclaration.ftl
ptm-main/src/main/resources/static/styles/js/: actions.js
ptm-main/src/main/resources/templates/: client.html  header.html  home.html  project.html
ptm-main/src/main/webapp/staticresources/cssbank/: navbar.css
ptm-main/src/main/webapp/staticresources/jsbank/: common.js
ptm-main/src/test/java/: hibernate.cfg.xml
ptm-main/src/test/java/com/ptm/main/: PtmMainApplicationTests.java
ptm-web/: .classpath  .gitignore  .project  pom.xml
ptm-web/setup/database/error/: bin.index
ptm-web/setup/database/mysql/: ptm_role.sql  ptm_role_export.sql  ptm_role_withdata_export.sql  sql_query_ptm.sql
ptm-web/setup/database/ptm/: General.sql  ptm_backup_withdata.sql  (+5 more)
(+146 files in other folders)
