server.port=7071
server.servlet.context-path=/ptm-login

spring.datasource.jdbc-url=jdbc:mysql://ptm-database-aws-id.cxsqobmkioka.ap-south-1.rds.amazonaws.com:3306/ptmdb
spring.datasource.username=ptmdb_user
spring.datasource.password=ptmdb2020
spring.datasource.maximum-pool-size=30
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

