server.port=7070
server.servlet.context-path=/ptm

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.ptm.web==DEBUG
#logging.level.root = DEBUG

#debug=true
#logging.level.org.thymeleaf=debug
#spring.thymeleaf.cache=false
