Manifest-Version: 1.0
Implementation-Title: Hibernate Tools
Implementation-Version: 5.2.10.Final
Java-Version: 1.8.0_152
Built-By: koen
Scm-Connection: scm:git:git://github.com/hibernate/hibernate-tools.git
Specification-Vendor: Hibernate
Os-Arch: x86_64
Specification-Title: Hibernate Tools
Implementation-Vendor-Id: org.hibernate
Java-Vendor: Oracle Corporation
Os-Name: Mac OS X
Scm-Url: http://github.com/hibernate/hibernate-tools
Implementation-Vendor: Hibernate
Os-Version: 10.13.3
Scm-Revision: 8b471253ede9a4bbf0f27f21944e27ed51749ca2
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_152
Specification-Version: 5.2
Implementation-URL: http://www.hibernate.org/subprojects/tools.html

